<a href="https://colab.research.google.com/github/RussiANC00lHACKA/StartML/blob/main/based_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [3]:
DATA_URL = "https://raw.githubusercontent.com/Yorko/mlcourse.ai/main/data/"
data = pd.read_csv(DATA_URL + "adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
#1. How many men and women (sex feature) are represented in this dataset?
data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

In [ ]:
#2. What is the average age (age feature) of women?
data[data['sex'] == 'Female']['age'].mean()

36.85823043357163

In [ ]:
#3. What is the proportion of German citizens (native-country feature)?
data['native-country'].value_counts()

United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: native-country, dtype: int64

In [ ]:
(data['native-country'].value_counts()['Germany']/data.shape[0]) * 100

0.42074874850281013

In [ ]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
#4-5. What are mean value and standard deviation of the age of those who receive more than 50K per year (salary feature) and those who receive less than 50K per year?
data[data['salary'] == '>50K']['age'].std(),\
data[data['salary'] == '<=50K']['age'].std(),\
data[data['salary'] == '>50K']['age'].mean(),\
data[data['salary'] == '<=50K']['age'].mean()

(10.519027719851826, 14.02008849082488, 44.24984058155847, 36.78373786407767)

In [ ]:
#6. Is it true that people who earn more than 50K have at least high school education?
data[data["salary"] == ">50K"]["education"].unique()  # No

array(['HS-grad', 'Masters', 'Bachelors', 'Some-college', 'Assoc-voc',
       'Doctorate', 'Prof-school', 'Assoc-acdm', '7th-8th', '12th',
       '10th', '11th', '9th', '5th-6th', '1st-4th'], dtype=object)

In [ ]:
#7. Display age statistics for each race (race feature) and each gender (sex feature). Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race.
for (race,sex), sub_df in data.groupby(['race','sex']):
  print(race)
  print(sex)
  print(sub_df)

Amer-Indian-Eskimo
Female
       age    workclass  fnlwgt     education  education-num  \
212     35      Private  153790  Some-college             10
226     60            ?   24215          10th              6
516     25      Private  267044  Some-college             10
596     23            ?   99399  Some-college             10
940     31      Private   78602    Assoc-acdm             12
...    ...          ...     ...           ...            ...
30586   42    Local-gov   29075    Assoc-acdm             12
30591   21      Private  164991       HS-grad              9
30782   28  Federal-gov   24153          10th              6
31087   30      Private   67187       HS-grad              9
32425   23      Private  180771       1st-4th              2

           marital-status         occupation   relationship  \
212         Never-married              Sales  Not-in-family
226              Divorced                  ?  Not-in-family
516         Never-married       Adm-clerical  Not-in-family
596         Never-married                  ?      Unmarried
940              Divorced      Other-service      Unmarried
...                   ...                ...            ...
30586  Married-civ-spouse     Prof-specialty           Wife
30591            Divorced              Sales      Unmarried
30782  Married-civ-spouse      Other-service           Wife
31087       Never-married  Handlers-cleaners      Own-child
32425  Married-civ-spouse  Machine-op-inspct           Wife

                     race     sex  capital-gain  capital-loss  hours-per-week  \
212    Amer-Indian-Eskimo  Female             0             0              40
226    Amer-Indian-Eskimo  Female             0             0              10
516    Amer-Indian-Eskimo  Female             0             0              20
596    Amer-Indian-Eskimo  Female             0             0              25
940    Amer-Indian-Eskimo  Female             0             0              40
...                   ...     ...           ...           ...             ...
30586  Amer-Indian-Eskimo  Female             0             0              40
30591  Amer-Indian-Eskimo  Female             0             0              38
30782  Amer-Indian-Eskimo  Female             0             0              40
31087  Amer-Indian-Eskimo  Female             0             0               8
32425  Amer-Indian-Eskimo  Female             0             0              35

      native-country salary
212    United-States  <=50K
226    United-States  <=50K
516    United-States  <=50K
596    United-States  <=50K
940    United-States  <=50K
...              ...    ...
30586  United-States  <=50K
30591  United-States  <=50K
30782  United-States  <=50K
31087  United-States  <=50K
32425         Mexico  <=50K

[119 rows x 15 columns]
Amer-Indian-Eskimo
Male
       age workclass  fnlwgt   education  education-num  \
15      34   Private  245487     7th-8th              4
447     51   Private   56915     HS-grad              9
565     20   Private   27337     HS-grad              9
607     29   Private  182521     HS-grad              9
903     27         ?   90270  Assoc-acdm             12
...    ...       ...     ...         ...            ...
32008   58         ?   97969     1st-4th              2
32231   44   Private   33105     HS-grad              9
32242   33   Private  356015     HS-grad              9
32249   35   Private   91839   Bachelors             13
32551   32   Private   34066        10th              6

              marital-status         occupation   relationship  \
15        Married-civ-spouse   Transport-moving        Husband
447       Married-civ-spouse       Craft-repair        Husband
565            Never-married  Handlers-cleaners      Own-child
607            Never-married       Craft-repair  Not-in-family
903       Married-civ-spouse                  ?      Own-child
...                      ...                ...            ...
32008  Married-spouse-absent                  ?      Unmarried
32231     Married-civ-spouse    Exec-managerial        Husband
32242              Separated       Craft-repair  Not-in-family
32249     Married-civ-spouse      Other-service        Husband
32551     Married-civ-spouse  Handlers-cleaners        Husband

                     race   sex  capital-gain  capital-loss  hours-per-week  \
15     Amer-Indian-Eskimo  Male             0             0              45
447    Amer-Indian-Eskimo  Male             0             0              40
565    Amer-Indian-Eskimo  Male             0             0              48
607    Amer-Indian-Eskimo  Male             0             0              40
903    Amer-Indian-Eskimo  Male             0             0              40
...                   ...   ...           ...           ...             ...
32008  Amer-Indian-Eskimo  Male             0             0              40
32231  Amer-Indian-Eskimo  Male             0             0              40
32242  Amer-Indian-Eskimo  Male             0             0              35
32249  Amer-Indian-Eskimo  Male          7688             0              20
32551  Amer-Indian-Eskimo  Male             0             0              40

      native-country salary
15            Mexico  <=50K
447    United-States  <=50K
565    United-States  <=50K
607    United-States  <=50K
903    United-States  <=50K
...              ...    ...
32008  United-States  <=50K
32231  United-States  <=50K
32242           Hong  <=50K
32249  United-States   >50K
32551  United-States  <=50K

[192 rows x 15 columns]
Asian-Pac-Islander
Female
       age     workclass  fnlwgt     education  education-num  \
93      30       Private  117747       HS-grad              9
152     33       Private  163003     Bachelors             13
162     44  Self-emp-inc   78374       Masters             14
163     28       Private   88419       HS-grad              9
297     39             ?  157443       Masters             14
...    ...           ...     ...           ...            ...
32285   44       Private  297991    Assoc-acdm             12
32376   40       Private  306225       HS-grad              9
32428   39   Federal-gov  110622     Bachelors             13
32486   24       Private  216984  Some-college             10
32531   30             ?   33811     Bachelors             13

           marital-status       occupation    relationship  \
93     Married-civ-spouse            Sales            Wife
152         Never-married  Exec-managerial  Other-relative
162              Divorced  Exec-managerial       Unmarried
163         Never-married  Exec-managerial   Not-in-family
297    Married-civ-spouse                ?            Wife
...                   ...              ...             ...
32285       Never-married  Exec-managerial   Not-in-family
32376            Divorced     Craft-repair   Not-in-family
32428  Married-civ-spouse     Adm-clerical            Wife
32486  Married-civ-spouse    Other-service       Own-child
32531       Never-married                ?   Not-in-family

                     race     sex  capital-gain  capital-loss  hours-per-week  \
93     Asian-Pac-Islander  Female             0          1573              35
152    Asian-Pac-Islander  Female             0             0              40
162    Asian-Pac-Islander  Female             0             0              40
163    Asian-Pac-Islander  Female             0             0              40
297    Asian-Pac-Islander  Female          3464             0              40
...                   ...     ...           ...           ...             ...
32285  Asian-Pac-Islander  Female             0             0              50
32376  Asian-Pac-Islander  Female             0             0              40
32428  Asian-Pac-Islander  Female             0             0              40
32486  Asian-Pac-Islander  Female             0             0              35
32531  Asian-Pac-Islander  Female             0             0              99

      native-country salary
93                 ?  <=50K
152      Philippines  <=50K
162    United-States  <=50K
163          England  <=50K
297                ?  <=50K
...              ...    ...
32285  United-States  <=50K
32376          Japan  <=50K
32428    Philippines  <=50K
32486  United-States  <=50K
32531  United-States  <=50K

[346 rows x 15 columns]
Asian-Pac-Islander
Male
       age         workclass  fnlwgt     education  education-num  \
11      30         State-gov  141297     Bachelors             13
14      40           Private  121772     Assoc-voc             11
27      54                 ?  180211  Some-college             10
139     49           Private   81973  Some-college             10
213     60           Private   85815       HS-grad              9
...    ...               ...     ...           ...            ...
32337   23           Private  194951     Bachelors             13
32370   53  Self-emp-not-inc  137547   Prof-school             15
32457   33           Private  139057       Masters             14
32533   54           Private  337992     Bachelors             13
32553   32           Private  116138       Masters             14

           marital-status       occupation   relationship                race  \
11     Married-civ-spouse   Prof-specialty        Husband  Asian-Pac-Islander
14     Married-civ-spouse     Craft-repair        Husband  Asian-Pac-Islander
27     Married-civ-spouse                ?        Husband  Asian-Pac-Islander
139    Married-civ-spouse     Craft-repair        Husband  Asian-Pac-Islander
213    Married-civ-spouse     Craft-repair        Husband  Asian-Pac-Islander
...                   ...              ...            ...                 ...
32337       Never-married   Prof-specialty  Not-in-family  Asian-Pac-Islander
32370       Never-married   Prof-specialty  Not-in-family  Asian-Pac-Islander
32457  Married-civ-spouse     Tech-support        Husband  Asian-Pac-Islander
32533  Married-civ-spouse  Exec-managerial        Husband  Asian-Pac-Islander
32553       Never-married     Tech-support  Not-in-family  Asian-Pac-Islander

        sex  capital-gain  capital-loss  hours-per-week native-country salary
11     Male             0             0              40          India   >50K
14     Male             0             0              40              ?   >50K
27     Male             0             0              60          South   >50K
139    Male             0             0              40  United-States   >50K
213    Male             0             0              40  United-States  <=50K
...     ...           ...           ...             ...            ...    ...
32337  Male             0             0              55        Ireland  <=50K
32370  Male         27828             0              40    Philippines   >50K
32457  Male             0             0              50  United-States   >50K
32533  Male             0             0              50          Japan   >50K
32553  Male             0             0              11         Taiwan  <=50K

[693 rows x 15 columns]
Black
Female
       age  workclass  fnlwgt     education  education-num  \
4       28    Private  338409     Bachelors             13
6       49    Private  160187           9th              5
21      54    Private  302146       HS-grad              9
71      31    Private  309974     Bachelors             13
92      28    Private  212563  Some-college             10
...    ...        ...     ...           ...            ...
32491   33    Private   63079       HS-grad              9
32508   45    Private  155093          10th              6
32511   25  Local-gov  514716     Bachelors             13
32538   38    Private  139180     Bachelors             13
32541   41          ?  202822       HS-grad              9

              marital-status         occupation   relationship   race     sex  \
4         Married-civ-spouse     Prof-specialty           Wife  Black  Female
6      Married-spouse-absent      Other-service  Not-in-family  Black  Female
21                 Separated      Other-service      Unmarried  Black  Female
71                 Separated              Sales      Own-child  Black  Female
92                  Divorced  Machine-op-inspct      Unmarried  Black  Female
...                      ...                ...            ...    ...     ...
32491               Divorced       Adm-clerical      Unmarried  Black  Female
32508               Divorced      Other-service  Not-in-family  Black  Female
32511          Never-married       Adm-clerical      Own-child  Black  Female
32538               Divorced     Prof-specialty      Unmarried  Black  Female
32541              Separated                  ?  Not-in-family  Black  Female

       capital-gain  capital-loss  hours-per-week      native-country salary
4                 0             0              40                Cuba  <=50K
6                 0             0              16             Jamaica  <=50K
21                0             0              20       United-States  <=50K
71                0             0              40       United-States  <=50K
92                0             0              25       United-States  <=50K
...             ...           ...             ...                 ...    ...
32491             0             0              40       United-States  <=50K
32508             0             0              38  Dominican-Republic  <=50K
32511             0             0              40       United-States  <=50K
32538         15020             0              45       United-States   >50K
32541             0             0              32       United-States  <=50K

[1555 rows x 15 columns]
Black
Male
       age    workclass  fnlwgt     education  education-num  \
3       53      Private  234721          11th              7
10      37      Private  280464  Some-college             10
13      32      Private  205019    Assoc-acdm             12
22      35  Federal-gov   76845           9th              5
31      20      Private  266015  Some-college             10
...    ...          ...     ...           ...            ...
32505   33      Private  182401          10th              6
32514   40      Private  142657     Assoc-voc             11
32521   33      Private  273243       HS-grad              9
32535   22      Private  325033          12th              8
32537   30      Private  345898       HS-grad              9

           marital-status         occupation   relationship   race   sex  \
3      Married-civ-spouse  Handlers-cleaners        Husband  Black  Male
10     Married-civ-spouse    Exec-managerial        Husband  Black  Male
13          Never-married              Sales  Not-in-family  Black  Male
22     Married-civ-spouse    Farming-fishing        Husband  Black  Male
31          Never-married              Sales      Own-child  Black  Male
...                   ...                ...            ...    ...   ...
32505       Never-married       Adm-clerical  Not-in-family  Black  Male
32514  Married-civ-spouse       Craft-repair        Husband  Black  Male
32521  Married-civ-spouse       Craft-repair        Husband  Black  Male
32535       Never-married    Protective-serv      Own-child  Black  Male
32537       Never-married       Craft-repair  Not-in-family  Black  Male

       capital-gain  capital-loss  hours-per-week native-country salary
3                 0             0              40  United-States  <=50K
10                0             0              80  United-States   >50K
13                0             0              50  United-States  <=50K
22                0             0              40  United-States  <=50K
31                0             0              44  United-States  <=50K
...             ...           ...             ...            ...    ...
32505             0             0              40  United-States  <=50K
32514             0             0              45  United-States  <=50K
32521             0             0              40  United-States  <=50K
32535             0             0              35  United-States  <=50K
32537             0             0              46  United-States  <=50K

[1569 rows x 15 columns]
Other
Female
       age workclass  fnlwgt     education  education-num  \
50      25   Private   32275  Some-college             10
233     33   Private  110978  Some-college             10
530     44   Private  109339          11th              7
784     40   Private  237601     Bachelors             13
1624    31   Private  175548       HS-grad              9
...    ...       ...     ...           ...            ...
30949   24   Private  136687       HS-grad              9
31641   26   Private  261203       7th-8th              4
31873   28   Private   95566       1st-4th              2
32075   27         ?  147638       Masters             14
32544   31   Private  199655       Masters             14

              marital-status         occupation    relationship   race  \
50        Married-civ-spouse    Exec-managerial            Wife  Other
233                 Divorced       Craft-repair  Other-relative  Other
530                 Divorced  Machine-op-inspct       Unmarried  Other
784            Never-married              Sales   Not-in-family  Other
1624           Never-married      Other-service   Not-in-family  Other
...                      ...                ...             ...    ...
30949              Separated  Machine-op-inspct       Unmarried  Other
31641          Never-married      Other-service       Unmarried  Other
31873  Married-spouse-absent      Other-service       Own-child  Other
32075          Never-married                  ?   Not-in-family  Other
32544               Divorced      Other-service   Not-in-family  Other

          sex  capital-gain  capital-loss  hours-per-week      native-country  \
50     Female             0             0              40       United-States
233    Female             0             0              40       United-States
530    Female             0             0              46         Puerto-Rico
784    Female             0             0              55       United-States
1624   Female             0             0              35       United-States
...       ...           ...           ...             ...                 ...
30949  Female             0             0              40       United-States
31641  Female             0             0              30                   ?
31873  Female             0             0              35  Dominican-Republic
32075  Female             0             0              40               Japan
32544  Female             0             0              30       United-States

      salary
50     <=50K
233    <=50K
530    <=50K
784     >50K
1624   <=50K
...      ...
30949  <=50K
31641  <=50K
31873  <=50K
32075  <=50K
32544  <=50K

[109 rows x 15 columns]
Other
Male
       age         workclass  fnlwgt     education  education-num  \
356     65           Private  161400          11th              7
404     28           Private  166481       7th-8th              4
1344    26           Private  195105       HS-grad              9
1900    29           Private  149943  Some-college             10
2452    20           Private  171398          10th              6
...    ...               ...     ...           ...            ...
31985   42  Self-emp-not-inc  126614     Bachelors             13
32021   46           Private  211226    Assoc-acdm             12
32232   30           Private  215441  Some-college             10
32263   27           Private  176761       HS-grad              9
32432   36           Private  208068     Preschool              1

           marital-status         occupation    relationship   race   sex  \
356               Widowed      Other-service       Unmarried  Other  Male
404    Married-civ-spouse  Handlers-cleaners         Husband  Other  Male
1344        Never-married              Sales   Not-in-family  Other  Male

In [ ]:
data[data['race'] == 'Amer-Indian-Eskimo']['age'].max()

82

In [27]:
#8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (marital-status feature)? Consider as married those who have a marital-status starting with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.
data[(data['marital-status'].str.startswith('Married') == True) & (data['salary'] == '>50K') & (data["sex"] == "Male")].shape[0] / data[data['sex'] == 'Male'].shape[0],\
data[(~data['marital-status'].str.startswith('Married') == True) & (data['salary'] == '>50K') & (data["sex"] == "Male")].shape[0] / data[data['sex'] == 'Male'].shape[0]

(0.2737494263423589, 0.03198715006883892)

In [22]:
data[(data['sex'] =='Male') & (data['marital-status'].str.startswith('Married'))]['salary'].value_counts()

<=50K    7576
>50K     5965
Name: salary, dtype: int64

In [ ]:
#9. What is the maximum number of hours a person works per week (hours-per-week feature)? How many people work such a number of hours and what is the percentage of those who earn a lot among them?
data['hours-per-week'].max()

99

In [ ]:
data[(data['hours-per-week'] == 99) & (data['salary'] == '>50K')].shape[0] /data[data['hours-per-week'] == 99].shape[0] * 100

29.411764705882355

In [ ]:
from pandas.core.groupby import groupby
#10. Count the average time of work (hours-per-week) those who earning a little and a lot (salary) for each country (native-country).
for (country,salary), sub_df in data.groupby(['native-country','salary']):
  print(country)
  print(salary)
  print(sub_df['hours-per-week'].mean())

?
<=50K
40.16475972540046
?
>50K
45.54794520547945
Cambodia
<=50K
41.416666666666664
Cambodia
>50K
40.0
Canada
<=50K
37.91463414634146
Canada
>50K
45.64102564102564
China
<=50K
37.38181818181818
China
>50K
38.9
Columbia
<=50K
38.68421052631579
Columbia
>50K
50.0
Cuba
<=50K
37.98571428571429
Cuba
>50K
42.44
Dominican-Republic
<=50K
42.338235294117645
Dominican-Republic
>50K
47.0
Ecuador
<=50K
38.041666666666664
Ecuador
>50K
48.75
El-Salvador
<=50K
36.03092783505155
El-Salvador
>50K
45.0
England
<=50K
40.483333333333334
England
>50K
44.53333333333333
France
<=50K
41.05882352941177
France
>50K
50.75
Germany
<=50K
39.13978494623656
Germany
>50K
44.97727272727273
Greece
<=50K
41.80952380952381
Greece
>50K
50.625
Guatemala
<=50K
39.36065573770492
Guatemala
>50K
36.666666666666664
Haiti
<=50K
36.325
Haiti
>50K
42.75
Holand-Netherlands
<=50K
40.0
Honduras
<=50K
34.333333333333336
Honduras
>50K
60.0
Hong
<=50K
39.142857142857146
Hong
>50K
45.0
Hungary
<=50K
31.3
Hungary
>50K
50.0
India
<=50K
38.233333333333334
India
>50K
46.475
Iran
<=50K
41.44
Iran
>50K
47.5
Ireland
<=50K
40.94736842105263
Ireland
>50K
48.0
Italy
<=50K
39.625
Italy
>50K
45.4
Jamaica
<=50K
38.23943661971831
Jamaica
>50K
41.1
Japan
<=50K
41.0
Japan
>50K
47.958333333333336
Laos
<=50K
40.375
Laos
>50K
40.0
Mexico
<=50K
40.00327868852459
Mexico
>50K
46.57575757575758
Nicaragua
<=50K
36.09375
Nicaragua
>50K
37.5
Outlying-US(Guam-USVI-etc)
<=50K
41.857142857142854
Peru
<=50K
35.06896551724138
Peru
>50K
40.0
Philippines
<=50K
38.065693430656935
Philippines
>50K
43.032786885245905
Poland
<=50K
38.166666666666664
Poland
>50K
39.0
Portugal
<=50K
41.93939393939394
Portugal
>50K
41.5
Puerto-Rico
<=50K
38.470588235294116
Puerto-Rico
>50K
39.416666666666664
Scotland
<=50K
39.44444444444444
Scotland
>50K
46.666666666666664
South
<=50K
40.15625
South
>50K
51.4375
Taiwan
<=50K
33.774193548387096
Taiwan
>50K
46.8
Thailand
<=50K
42.86666666666667
Thailand
>50K
58.333333333333336
Trinadad&Tobago
<=50K
37.05882352941177
Trinadad&Tobago
>50K
40.0
United-States
<=50K
38.79912723305605
United-States
>50K
45.50536884674383
Vietnam
<=50K
37.193548387096776
Vietnam
>50K
39.2
Yugoslavia
<=50K
41.6
Yugoslavia
>50K
49.5